#Makefile template from Lazyfoo Productions
#OBJS specifies which files to compile as part of the project
OBJS = functions.c snakebite.c

#CC specifies which compiler we're using
CC = gcc

#COMPILER_FLAGS specifies the additional compilation options we're using
# -w suppresses all warnings
COMPILER_FLAGS = -Wall -std=c11

#LINKER_FLAGS specifies the libraries we're linking against
LINKER_FLAGS = -lm -lSDL2 -lSDL2_ttf

#OBJ_NAME specifies the name of our exectuable
OBJ_NAME = snakebite

#This is the target that compiles our executable
all : $(OBJS)
	$(CC) $(OBJS) $(COMPILER_FLAGS) $(LINKER_FLAGS) -o $(OBJ_NAME)
